# 4A_project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a4a_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a4a_project/: ApiInterface.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/a4a_project/data/: Ghibli.kt
app/src/main/java/com/example/a4a_project/data/local/: AppDatabase.kt  DatabaseDao.kt
app/src/main/java/com/example/a4a_project/data/local/models/: UserLocal.kt
app/src/main/java/com/example/a4a_project/data/repository/: UserRepository.kt
app/src/main/java/com/example/a4a_project/domain/entity/: Ghibli.kt  User.kt
app/src/main/java/com/example/a4a_project/domain/usecase/: CreateUserUseCase.kt  GetUserUseCase.kt  GetUsernameUseCase.kt
app/src/main/java/com/example/a4a_project/injection/: ApplicationModul.kt  EsieaApplication.kt
app/src/main/java/com/example/a4a_project/presentation/accountCreation/: CreateAccountActivity.kt  CreateAccountViewModel.kt  CreateStatus.kt
app/src/main/java/com/example/a4a_project/presentation/displayGhibliMovies/: ApiCallStatus.kt  ApiInterface.kt  DataGhibliActivity.kt  DataGhibliViewModel.kt  DataSetStatus.kt  ListAdapter.kt
app/src/main/java/com/example/a4a_project/presentation/displayMovieInformation/: GhibliMovieActivity.kt
app/src/main/java/com/example/a4a_project/presentation/list/: ApiCallStatus.kt  ApiInterface.kt  DataGhibliActivity.kt  DataGhibliViewModel.kt  ListAdapter.kt
app/src/main/java/com/example/a4a_project/presentation/loginPage/: LoginStatus.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/a4a_project/presentation/main/: CreateAccountActivity.kt  CreateAccountViewModel.kt  CreateStatus.kt  DataGhibliActivity.kt  ListAdapter.kt  LoginStatus.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_create_account.xml  activity_main.xml  data_ghibli_activity.xml  recycler_view_details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/a4a_project/: ExampleUnitTest.kt
app/src/test/java/com/example/a4a_project/domain/usecase/: CreateUserUseCaseTest.kt  GetUserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
